JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://sarthak:sarthak123@cluster0.drbdfzp.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'djvunexes'
CLOUDINARY_API_KEY = '893661257723263'
CLOUDINARY_SECRET_KEY = 'NekcTdBhqNREkpmc0lhUep1ruwo'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_ygz8CvYGuuBwTOG2YJB5nSUVBEQz7fgG'
CLERK_PUBLISHABLE_KEY = 'pk_test_bWFnbmV0aWMtdW5pY29ybi0xLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_5wvsihdfdgc8MfCQXtiXaGNsOr8QquxHGZplSm1lOj'